DATABASE_URL =postgresql+asyncpg://postgres:2263@localhost:5432/booklydb
JWT_SECRET =88118f2a7f84bddf55cd72bbf6e26cca
JWT_ALGORITHM =HS256
REDIS_HOST =localhost
REDIS_PORT =6379

MAIL_USERNAME=a27testing
MAIL_PASSWORD=uioe lkbk fnsa ljcv
MAIL_FROM=a27testing@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Bookly

DOMAIN=localhost:8000